# change application running port
server.port=8080

# logging levels (importance - top to bottom)
# error
# warning
# info - default level
# debug
# trace

logging.level.com.sda.javaremoteee21spring.service=debug

# changing spring logging level (used sometimes):
# logging.level.org.springframework=debug

# database properties
spring.datasource.url=jdbc:h2:mem:spring-db
spring.datasource.name=sa
spring.datasource.password=
